<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <!-- container overlow -->
    <div id="containerOverlow">

        <!-- mobile col left -->
        <div id="mobileColLeft" class="mobileColLeft">
            <div class="mobColLeft-container">
                <div class="row-1"><button class="tab-close" id="tab-closeNavmobile2"><i
                            class="fas fa-times"></i></button></div>
                <div class="row-2">
                    <nav class="nav-mobile" id="nav-mobile">
                        <ul class="mobile-list">
                            <li class="active"><a href="index.html">Trang chủ</a></li>
                            <li><a href="about.html">Giới thiệu</a></li>
                            <li>
                                <a>Sản phẩm
                                    <button class="btn-dow btn-dow1"><i class="fas fa-angle-down"></i></button>
                                    <button class="btn-up btn-up1"><i class="fas fa-angle-up"></i></button>
                                </a>
                                <ul class="sub-product">
                                    <li><a href="#">SUNGLASSES</a></li>
                                    <li><a href="#">SHOES</a></li>
                                    <li><a href="#">WATCHES</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Thương hiệu
                                    <button class="btn-dow btn-dow2"><i class="fas fa-angle-down"></i></button>
                                    <button class="btn-up btn-up2"><i class="fas fa-angle-up"></i></button>
                                </a>
                                <ul class="sub-trademark">
                                    <li><a href="#">Adidas</a></li>
                                    <li><a href="#">Camel</a></li>
                                </ul>
                            </li>
                            <li><a href="news.html">Tin tức</a></li>
                            <li><a href="contact.html">Liên hệ</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="row-3">
                    <div class="social-icons">
                        <a href="##" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="##" class="social-icon" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- desktop col right -->
        <div id="desktopColRight" class="desktopColRight">

            <!-- header -->
            <header id="header">
                <div class="hd-container">

                    <div class="hd-info">
                        <div class="hdif-container">
                            <div class="col-left">
                                <ul class="hdif-list">
                                    <li>FREE SHIPPING &amp; RETURN</li>
                                    <li>MONEY BACK GUARANTEE</li>
                                    <li>ONLINE SUPPORT 24/7</li>
                                </ul>
                            </div>
                            <div class="col-right">
                                <div class="hdif-contact">
                                    <span>Hot line</span>
                                    <a href="tel:123456789"><strong>123456789</strong></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hd-top">
                        <div class="hdt-container">
                            <div class="col-left">
                                <a href="#" class="dropdown-toggle">So sánh (0)</a>
                                <div class="dropdown-menu">
                                    <div class="dropdownmenu-wrapper">
                                        <ul class="compare-products">
                                            <li class="product">
                                                <a href="#" class="btn-remove" title="Remove Product"><i
                                                        class="far fa-window-close"></i></a>
                                                <h4 class="product-title"><a href="#">Blue Women Shirt</a>
                                                </h4>
                                            </li>
                                        </ul>

                                        <div class="compare-actions">
                                            <a href="#" class="action-link">Xóa tất cả</a>
                                            <a href="#" class="btn btn-primary">So sánh</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-right">
                                <div class="hdt-menu">
                                    <ul>
                                        <li><a href="#">Sản phẩm yêu thích (0) </a></li>
                                        <li><a href="#" class="login-link">Đăng nhập/Đăng ký</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hd-middle">
                        <div class="hdmd-container">
                            <div class="col-left">
                                <div class="hdm-dropdowns">
                                    <!--    <div class="header-dropdown">
                                                   <a href="#">USD</a>
                                                   <div class="header-menu">
                                                       <ul>
                                                           <li><a href="#">EUR</a></li>
                                                           <li><a href="#">USD</a></li>
                                                       </ul>
                                                   </div>
                                               </div> -->

                                    <div class="header-dropdown">
                                        <a href="#">VN</a>
                                        <div class="header-menu">
                                            <ul>
                                                <li><a href="trang-chu">VN</a></li>
                                                <li><a href="home">ENG</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-center">
                                <a href="index.html" class="logo">
                                    <img src="http://porto03.123corp.com.vn/data/upload/logo-1555724872-.png"
                                        alt="Porto Logo">
                                </a>
                            </div>

                            <div class="col-right">
                                <div class="header-search">

                                    <div class="header-tabbar-mobile">
                                        <i class="fas fa-bars"></i>
                                    </div>

                                    <div class="header-search-wrapper">
                                        <form>
                                            <input type="search" class="form-control" id="input-search" name="search"
                                                placeholder="Tìm kiếm...">
                                            <button class="btn btn-tabbar" id="tabbbar-nav-mobile"><i
                                                    class="fas fa-bars"></i></button>
                                            <button class="btn btn-search" id="tabbar-search" type="submit"><i
                                                    class="fas fa-search"></i></button>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hd-bottom" id="hd-bottom-sticky">
                        <div class="hdbt-container sticky-header">
                            <div class="container">
                                <div class="col-left">
                                    <nav class="nav-desktop">
                                        <ul class="main-nav">
                                            <li class="active"><a href="index.html">Trang chủ</a></li>
                                            <li><a href="about.html">Giới thiệu</a></li>
                                            <li>
                                                <a href="product.html" class="sf-with-ul">Sản phẩm <i
                                                        class="fas fa-angle-down"></i></a>
                                                <div class="megamenu megamenu-fixed-width">
                                                    <div class="row-submenu">
                                                        <div class="col-size">
                                                            <ul>
                                                                <li><a href="#">SUNGLASSES</a></li>
                                                                <li><a href="#">SHOES</a></li>
                                                                <li><a href="#">WATCHES</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="sf-with-ul">Thương hiệu <i
                                                        class="fas fa-angle-down"></i></a>
                                                <div class="megamenu megamenu-fixed-width">
                                                    <div class="row-submenu">
                                                        <div class="col-size">
                                                            <ul>
                                                                <li><a href="#">SUNGLASSES</a></li>
                                                                <li><a href="#">SHOES</a></li>
                                                                <li><a href="#">WATCHES</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li><a href="news.html">Tin tức</a></li>
                                            <li><a href="contact.html">Liên hệ</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="col-right">
                                    <div class="dropdown cart-dropdown">
                                        <a href="#" class="dropdown-toggle">
                                            <i class="fas fa-shopping-cart"></i>
                                            <span class="cart-count"></span><span>Giỏ hàng</span>
                                        </a>

                                        <div class="dropdown-menu">
                                            <div class="dropdownmenu-wrapper">
                                                <div class="dropdown-cart-products">
                                                    <div class="product">
                                                        <div class="product-details">
                                                            <h4 class="product-title">
                                                                <a href="#">Adidas
                                                                    UltraBoost 4.0 cookies and cream</a>
                                                            </h4>

                                                            <span class="cart-product-info">
                                                                <span class="cart-product-qty">1</span>
                                                                x 3,000,000 đ
                                                            </span>
                                                        </div>

                                                        <figure class="product-image-container">
                                                            <a href="#" class="product-image">
                                                                <img src="http://porto03.123corp.com.vn/data/upload/zz-BB6180-01-2-600x600.jpg"
                                                                    alt="product">
                                                            </a>
                                                            <a href="#" class="btn-remove">x</a>
                                                        </figure>
                                                    </div>
                                                </div>

                                                <div class="dropdown-cart-total">
                                                    <span>Tổng cộng</span>
                                                    <span class="cart-total-price">3,000,000 đ</span>
                                                </div>

                                                <div class="dropdown-cart-action">
                                                    <div class="btn-1">
                                                        <a href="#" class="btn">Xem giỏ hàng</a>
                                                    </div>
                                                    <div class="btn-2">
                                                        <a href="#" class="btn">Thanh toán</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </header>

            <!-- main page -->
            <main id="main">
                <div class="mpage-container">

                    <!-- policy -->
                    <section class="policy news">
                        <div class="polic-container ne-container">
                            <div class="row-1">
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i></a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="tintuc"><i class="fas fa-angle-right"></i>Chính
                                            sách</a></li>
                                </ul>
                            </div>

                            <div class="row-2">
                                <h2><strong>Chính sách đổi trả</strong></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi ante, egestas vel
                                    blandit vitae, pulvinar sed nisi. Fusce eget consequat enim, a molestie enim. Donec
                                    lobortis dapibus purus vitae malesuada. Nam eleifend mauris enim, a condimentum
                                    tellus pretium quis. Maecenas sagittis bibendum massa in auctor. Vivamus quis enim
                                    neque. Suspendisse lacinia ipsum vel ullamcorper dapibus. Vestibulum ante ipsum
                                    primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut in fringilla
                                    dui, et suscipit orci. Quisque non tincidunt nisl.</p>
                                <p>Mauris posuere enim metus, mattis venenatis sem hendrerit quis. Fusce ac vestibulum
                                    tortor, at laoreet nibh. Vestibulum pharetra faucibus tristique. Ut tincidunt diam
                                    est, et posuere velit facilisis at. Vivamus tempor, arcu vitae tincidunt
                                    pellentesque, nibh diam mollis justo, sed malesuada metus lorem pretium dui. Mauris
                                    viverra velit vel malesuada dignissim. Quisque molestie nulla vel dui finibus, a
                                    lacinia est consequat. Vivamus eget laoreet libero. Cras eget dapibus nulla. Class
                                    aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                    himenaeos. Mauris in gravida mauris. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Phasellus accumsan semper mauris, id elementum justo.</p>
                                <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam non lectus
                                    iaculis, malesuada purus ac, feugiat lacus. Vestibulum dictum auctor purus eget
                                    venenatis. Sed gravida hendrerit auctor. Maecenas sed convallis dolor. Etiam
                                    pellentesque ligula vitae vestibulum sagittis. Morbi ac massa arcu. Fusce gravida
                                    urna ut elit varius, sed pulvinar lacus faucibus. Nullam gravida pharetra odio eget
                                    placerat. Sed et metus sit amet nibh pretium elementum. Fusce maximus ligula sed
                                    vestibulum blandit. Vestibulum dignissim sapien id blandit aliquet. Nulla ante orci,
                                    tincidunt vel efficitur vel, laoreet eu libero. Fusce ac mi eget tellus dictum
                                    vehicula ut id nibh.</p>
                                <p>In et semper enim. Maecenas at cursus lorem, id porttitor lorem. Maecenas vel ligula
                                    vel massa fermentum vulputate. Praesent mi nibh, dapibus non nulla sit amet,
                                    interdum pellentesque quam. Aliquam sed lorem non enim sagittis pretium volutpat vel
                                    turpis. Suspendisse eget massa est. Phasellus nec ullamcorper dui. Vestibulum ante
                                    ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque vel
                                    finibus magna. Sed magna eros, dictum in vestibulum eget, feugiat id mauris. Mauris
                                    sit amet ipsum mauris. Mauris quis dui non turpis lobortis tempor. Nam ullamcorper
                                    neque nec orci accumsan, id tincidunt orci tristique.</p>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                    egestas. Nullam sagittis id augue lobortis commodo. Nullam nec eros sapien. Proin
                                    turpis massa, consequat imperdiet feugiat ut, consectetur vitae ligula. Cras iaculis
                                    nibh vitae erat pellentesque, non auctor lacus tempor. Proin metus arcu, lobortis
                                    nec dictum vitae, efficitur nec sem. Ut vitae pharetra risus. Donec pulvinar arcu ac
                                    ultricies dignissim. Fusce lobortis egestas nunc, non consectetur leo tincidunt vel.
                                    Fusce suscipit ligula nec justo dignissim tincidunt. Morbi ornare ac felis in
                                    vulputate. Phasellus molestie magna lectus, eget elementum nulla rutrum non.</p>
                            </div>
                        </div>
                    </section>

                </div>
            </main>

            <!-- footer -->
            <footer id="footer">
                <div class="ft-container">

                    <!-- footer top -->
                    <section class="footer-top">
                        <div class="fttop-container">
                            <div class="col-left">
                                <div class="col">
                                    <h4 class="widget-title">Đăng ký nhận bản tin</h4>
                                    <p>Nhận tất cả các thông tin mới nhất về Sự kiện, Bán hàng và Ưu đãi. Đăng ký nhận
                                        bản tin ngày hôm nay</p>
                                </div>

                                <div class="col">
                                    <form action="" method="POST">
                                        <input type="email" class="form-control" placeholder="Địa chỉ email"
                                            name="email" required="">
                                        <input type="submit" class="btn" value="Đăng ký" name="nhantin">
                                    </form>
                                </div>
                            </div>

                            <div class="col-right">
                                <div class="social-icons">
                                    <a href="##" class="social-icon" target="_blank"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a href="##" class="social-icon" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="##" class="social-icon" target="_blank"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- footer body -->
                    <section class="footer-body">
                        <div class="ftbody-container">
                            <div class="col-left">
                                <div class="widget">
                                    <h4 class="widget-title">Liên hệ với chúng tôi</h4>

                                    <p><span style="color:#F0FFF0;"><strong>ADDRESS:</strong></span><br>
                                        123 Street Name, City, England</p>

                                    <p><span style="color:#FFFFFF;"><strong>PHONE:</strong></span><br>
                                        Toll Free (123) 456-7890</p>

                                    <p><span style="color:#FFFFFF;"><strong>EMAIL:</strong></span><br>
                                        mail@example.com</p>

                                    <p><span style="color:#FFFFFF;"><strong>WORKING DAYS/HOURS:</strong></span><br>
                                        Mon - Sun / 9:00AM - 8:00PM</p>

                                </div>
                            </div>

                            <div class="col-right">
                                <div class="row-1">
                                    <div class="col-left">
                                        <div class="widget">
                                            <h4 class="widget-title">Sản phẩm</h4>

                                            <div class="row-sub">
                                                <div class="col">
                                                    <ul class="links">
                                                        <li><a href="#">SUNGLASSES</a></li>
                                                        <li><a href="#">SHOES</a></li>
                                                        <li><a href="#">WATCHES</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <!--   <ul class="links">
                                                        <li><a href="#">Orders History</a></li>
                                                        <li><a href="#">Advanced Search</a></li>
                                                        <li><a href="/template/Default/login-popup.tpl" class="login-link">Login</a></li>
                                                    </ul> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-right">
                                        <div class="widget">
                                            <h4 class="widget-title">Chính sách</h4>

                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <ul class="links">
                                                        <li><a href="chinh-sach/huong-dan-thanh-toan-76.html">Hướng dẫn
                                                                thanh toán</a></li>
                                                        <li><a href="chinh-sach/chinh-sach-doi-tra-hang-75.html">Chính
                                                                sách đổi trả hàng</a></li>
                                                        <li><a href="chinh-sach/chinh-sach-giao-hang-74.html">Chính sách
                                                                giao hàng</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-6 -->
                                                <!-- <div class="col-sm-6">
                                                    <ul class="links">
                                                        <li><a href="#">Powerful Admin Panel</a></li>
                                                        <li><a href="#">Mobile & Retina Optimized</a></li>
                                                    </ul>
                                                </div> -->
                                                <!-- End .col-sm-6 -->
                                            </div><!-- End .row -->
                                        </div>
                                    </div>
                                </div>

                                <div class="row-2">
                                    <div class="col-left">
                                        <p class="footer-copyright">Porto eCommerce. © 2018. All Rights Reserved</p>
                                    </div>
                                    <div class="col-right">
                                        <img src="http://porto03.123corp.com.vn/data/upload/payments.png"
                                            alt="payment methods" class="footer-payments">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </footer>
        </div>

    </div>

    <!-- background close nav -->
    <div class="bg-closeNavmobile" id="tab-closeNavmobile"></div>

    <!-- scroll to top -->
    <button id="scrollToTop"><i class="fas fa-angle-up"></i></button>

    <!-- js -->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>
    <script src="./assets/js/custome.js"></script>
</body>

</html>